<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dressify - Your AI Fashion Companion">
    <title>Dressify | AI Fashion Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="tryon-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Floating Toast Notification -->
    <div id="toast" class="toast hidden">Item added to cart! 🛍️</div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo" onclick="app.navigate('home')">
                <span class="logo-icon">👗</span>
                Dressify<span class="logo-dot">.</span>
            </a>
            <div class="nav-links">
                <a href="#" class="active" onclick="app.navigate('home')">Home</a>
                <a href="#shop" onclick="app.scrollToShop()">Shop</a>
                <a href="#" id="cart-btn">Cart (0)</a>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main id="main-content">

        <!-- HOME VIEW -->
        <div id="home-view" class="view active">
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h1>Discover Your Style <br> with <span class="gradient-text">AI Magic</span></h1>
                    <p>Experience the future of fashion shopping. Upload a photo or describe what you're looking for,
                        and let our AI guide you.</p>
                    <button class="hero-btn" onclick="document.getElementById('chat-icon').click()">Start AI
                        Chat</button>
                </div>
                <div class="hero-visual">
                    <div class="floating-card c1">✨ AI Powered</div>
                    <div class="floating-card c2">🔥 Trending</div>
                </div>
            </section>

            <!-- Category Sections -->
            <section id="shop" class="categories-container">
                <div class="loading-spinner" id="products-loading">
                    <div class="spinner"></div>
                </div>

                <div id="category-sections">
                    <!-- Category sections injected here by JS -->
                </div>
            </section>
        </div>

        <!-- PRODUCT DETAIL VIEW -->
        <div id="product-view" class="view hidden">
            <div class="product-container">
                <button class="back-btn" onclick="app.backToChat()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                    Back to Chat
                </button>

                <div class="product-detail-layout">
                    <div class="product-gallery">
                        <img id="detail-image" src="" alt="Product Image">
                    </div>
                    <div class="product-info">
                        <div class="product-badges">
                            <span id="detail-gender" class="badge">Women</span>
                            <span id="detail-category" class="badge outline">Topwear</span>
                        </div>
                        <h1 id="detail-title">Product Title</h1>
                        <div class="detail-price" id="detail-price">$0.00</div>

                        <div class="product-description">
                            <h3>Description</h3>
                            <p id="detail-desc">Product details...</p>
                        </div>

                        <div class="product-meta">
                            <div class="meta-item">
                                <span class="label">Brand:</span>
                                <span id="detail-brand" class="value">Brand Name</span>
                            </div>
                            <div class="meta-item">
                                <span class="label">Color:</span>
                                <span id="detail-color" class="value">Color Name</span>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button class="add-to-cart-btn" onclick="app.addToCart()">
                                Add to Cart
                            </button>
                            <button class="wishlist-btn">
                                ♥
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Chatbot Widget (Existing) -->
    <div id="fashion-chatbot-widget">
        <button id="chat-icon" class="chat-icon" aria-label="Open AI Stylist">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path
                    d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                </path>
            </svg>
            <span class="icon-badge">AI</span>
        </button>

        <div id="chat-modal" class="chat-modal">
            <div class="modal-overlay"></div>
            <div class="modal-container">
                <div class="modal-header">
                    <div class="header-info">
                        <span class="header-icon">✨</span>
                        <div class="header-text">
                            <h2>Dressify Assistant</h2>
                            <span class="status-indicator"><span class="status-dot"></span> Online</span>
                        </div>
                    </div>
                    <div class="header-actions">
                        <button id="new-chat-btn" class="new-chat-btn" title="Start New Chat">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            New Chat
                        </button>
                        <button id="close-modal" class="close-btn"><svg viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg></button>
                    </div>
                </div>
                <div id="chat-messages" class="chat-messages">
                    <div class="message bot-message welcome-message">
                        <div class="message-avatar">✨</div>
                        <div class="message-content">
                            <p>👋 <strong>Hello! I'm your AI Personal Stylist.</strong></p>
                            <p>I can help you find the perfect outfit, match items, or discover new trends.</p>
                            <p><em>Try asking me anything or upload a photo to get started! 📸</em></p>
                        </div>
                    </div>
                </div>
                <div class="chat-input-area">
                    <div class="image-preview-container" id="image-preview-container">
                        <img id="image-preview" src="" alt="Preview">
                        <button id="remove-image" class="remove-image-btn">×</button>
                    </div>
                    <div class="filter-row">
                        <select id="gender-filter" class="gender-select">
                            <option value="both">All Genders</option>
                            <option value="men">Men</option>
                            <option value="women">Women</option>
                        </select>
                    </div>
                    <div class="input-row">
                        <label for="image-upload" class="upload-btn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                            </svg>
                            <input type="file" id="image-upload" accept="image/*" hidden>
                        </label>
                        <input type="text" id="chat-input" placeholder="Ask me anything..." autocomplete="off">
                        <button id="mic-btn" class="mic-btn" title="Voice input">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                                <line x1="12" y1="19" x2="12" y2="23"></line>
                                <line x1="8" y1="23" x2="16" y2="23"></line>
                            </svg>
                        </button>
                        <button id="send-btn" class="send-btn" disabled>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="script.js"></script>
</body>

</html>