/* =============================================================================
   DRESSIFY - MAGICAL E-COMMERCE STYLES
   ============================================================================= */

:root {
    /* Colors - Magical Theme */
    --primary: #ff6b9d;
    --primary-hover: #ff4785;
    --secondary: #a855f7;
    --accent: #06d6a0;
    --gold: #fbbf24;

    --bg-dark: #0a0a1a;
    --bg-card: rgba(20, 20, 40, 0.8);
    --bg-card-hover: rgba(40, 40, 80, 0.9);
    --bg-glass: rgba(255, 255, 255, 0.03);

    --text-primary: #ffffff;
    --text-secondary: #a1a1c7;

    --border: rgba(255, 255, 255, 0.08);
    --border-glow: rgba(255, 107, 157, 0.3);

    /* Magical Gradients */
    --gradient-brand: linear-gradient(135deg, #ff6b9d 0%, #a855f7 50%, #06d6a0 100%);
    --gradient-gold: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-aurora: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
    --gradient-mesh: radial-gradient(at 40% 20%, hsla(280, 80%, 60%, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsla(320, 80%, 60%, 0.1) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsla(190, 80%, 50%, 0.1) 0px, transparent 50%),
        radial-gradient(at 80% 50%, hsla(340, 80%, 60%, 0.1) 0px, transparent 50%),
        radial-gradient(at 0% 100%, hsla(260, 80%, 60%, 0.1) 0px, transparent 50%);

    /* Typography */
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Outfit', sans-serif;

    /* Spacing */
    --nav-height: 70px;

    /* Shadows */
    --shadow-glow: 0 0 40px rgba(255, 107, 157, 0.2);
    --shadow-card: 0 20px 60px rgba(0, 0, 0, 0.4);
}

/* Animated Background */
body {
    font-family: var(--font-body);
    background: var(--bg-dark);
    background-image: var(--gradient-mesh);
    color: var(--text-primary);
    margin: 0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 80%, rgba(168, 85, 247, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 157, 0.08) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
    animation: auroraMove 20s ease-in-out infinite alternate;
}

@keyframes auroraMove {
    0% {
        opacity: 0.6;
        transform: scale(1) rotate(0deg);
    }

    100% {
        opacity: 1;
        transform: scale(1.1) rotate(3deg);
    }
}

/* Helpers */
.hidden {
    display: none !important;
}

.view {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.view.active {
    display: block;
    opacity: 1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-dot {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 24px;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

/* Main Layout */
#main-content {
    margin-top: var(--nav-height);
    min-height: calc(100vh - var(--nav-height));
}

/* Hero Section */
.hero {
    padding: 100px 20px;
    text-align: center;
    position: relative;
    background: radial-gradient(ellipse at top center, rgba(168, 85, 247, 0.2) 0%, transparent 60%);
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 24px;
    text-shadow: 0 0 60px rgba(255, 107, 157, 0.3);
}

.gradient-text {
    background: var(--gradient-brand);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 5s ease infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 40px;
}

.hero-btn {
    background: var(--gradient-brand);
    background-size: 200% 200%;
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 40px rgba(255, 107, 157, 0.4);
    animation: gradientShift 3s ease infinite;
    position: relative;
    overflow: hidden;
}

.hero-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.hero-btn:hover::before {
    left: 100%;
}

.hero-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 20px 60px rgba(255, 107, 157, 0.5);
}

/* Products Section */
.products-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-header {
    margin-bottom: 40px;
    text-align: center;
}

/* Category Sections */
.categories-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.category-section {
    margin-bottom: 60px;
}

.category-header-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(244, 63, 94, 0.1), rgba(139, 92, 246, 0.1));
    border-radius: 16px;
    border: 1px solid var(--border);
}

.category-header-bar .cat-icon {
    font-size: 1.8rem;
}

.category-header-bar h2 {
    font-size: 1.5rem;
    font-weight: 600;
    flex: 1;
}

.category-header-bar .item-count {
    font-size: 0.9rem;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 14px;
    border-radius: 20px;
}

.category-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

/* Product Card - Main Grid */
.grid-product-card {
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid var(--border);
    position: relative;
}

.grid-product-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-brand);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
    border-radius: 20px;
}

.grid-product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow:
        0 20px 50px rgba(255, 107, 157, 0.25),
        0 0 0 1px var(--primary);
}

.grid-product-card:hover::before {
    opacity: 0.05;
}

.grid-product-img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.grid-product-info {
    padding: 16px;
}

.grid-product-brand {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.grid-product-title {
    font-weight: 600;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-product-price {
    color: var(--primary);
    font-weight: 700;
}

/* Product Detail View */
.product-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.back-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.back-btn:hover {
    color: white;
}

.product-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background: var(--bg-card);
    padding: 30px;
    border-radius: 24px;
    border: 1px solid var(--border);
}

.product-gallery {
    border-radius: 16px;
    overflow: hidden;
    background: #000;
}

#detail-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 500px;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-badges {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge.outline {
    background: transparent;
    border: 1px solid var(--border);
}

#detail-title {
    font-size: 2rem;
    margin-bottom: 12px;
    line-height: 1.2;
}

.detail-price {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 24px;
}

.product-description h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.product-description p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 24px;
}

.product-meta {
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.meta-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.action-buttons {
    display: flex;
    gap: 16px;
    margin-top: auto;
}

.add-to-cart-btn {
    flex: 1;
    background: var(--gradient-brand);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.add-to-cart-btn:hover {
    opacity: 0.9;
}

.wishlist-btn {
    width: 54px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Toast */
.toast {
    position: fixed;
    top: 90px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading Spinner */
.loading-spinner {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .product-detail-layout {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}

/* =============================================================================
   DEMO PAGE STYLES
   ============================================================================= */

.demo-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.demo-header {
    text-align: center;
    margin-bottom: 60px;
}

.demo-header h1 {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}

.demo-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.demo-section {
    margin-bottom: 50px;
}

.demo-section h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-card {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 28px;
    transition: all var(--transition-normal);
}

.feature-card:hover {
    background: var(--bg-glass-hover);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.feature-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.example-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.example-btn {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 12px 20px;
    border-radius: var(--radius-xl);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.example-btn:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    transform: scale(1.05);
}



.demo-footer {
    text-align: center;
    padding: 40px 0;
    color: var(--text-muted);
}

/* =============================================================================
   CHATBOT WIDGET STYLES
   ============================================================================= */

/* Floating Chat Icon */
.chat-icon {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--gradient-primary);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.4);
    z-index: 9999;
    transition: all var(--transition-normal);
    animation: pulse-glow 2s infinite;
}

.chat-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(99, 102, 241, 0.6);
}

.chat-icon svg {
    width: 28px;
    height: 28px;
    color: white;
}

.icon-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--secondary);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px;
}

@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 8px 32px rgba(99, 102, 241, 0.4);
    }

    50% {
        box-shadow: 0 8px 48px rgba(99, 102, 241, 0.6);
    }
}

/* Chat Modal */
.chat-modal {
    position: fixed;
    inset: 0;
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
}

.chat-modal.open {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.modal-container {
    position: relative;
    width: 75vw;
    height: 75vh;
    max-width: 1200px;
    max-height: 900px;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Modal Header */
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background: var(--gradient-glass);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.new-chat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.new-chat-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.new-chat-btn svg {
    width: 16px;
    height: 16px;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    font-size: 2rem;
}

.header-text h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.close-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.close-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: #ef4444;
}

.close-btn svg {
    width: 18px;
    height: 18px;
    color: var(--text-secondary);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Message Bubbles - Magic Style */
.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
    animation: messagePop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes messagePop {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

/* Avatar Styling */
.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.bot-message .message-avatar {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2));
    animation: floatAvatar 3s ease-in-out infinite;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    box-shadow: 0 4px 15px rgba(236, 72, 153, 0.4);
}

@keyframes floatAvatar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }
}

/* Message Content Styling */
.message-content {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    border-top-left-radius: 4px;
    /* Bot tail */
    padding: 18px 22px;
    color: var(--text-primary);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.message:hover .message-content::before {
    animation: shine 1.5s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(200%);
    }
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 18px;
    border-top-right-radius: 4px;
    /* User tail */
    border-top-left-radius: 18px;
    color: white;
    box-shadow: 0 8px 24px rgba(236, 72, 153, 0.25);
}

.user-message .message-content p {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-content p {
    margin-bottom: 8px;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul {
    margin: 8px 0;
    padding-left: 20px;
}

.message-content li {
    margin-bottom: 4px;
}

/* Results Gallery - 5 items per row */
.results-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 16px;
}

.result-card {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.result-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px var(--shadow-color);
    border-color: var(--primary);
}

.result-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.result-info {
    padding: 14px;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 4px;
}

.result-title {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.result-price {
    font-weight: 600;
    color: var(--accent);
    font-size: 0.9rem;
    white-space: nowrap;
}

.result-meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 6px;
}

.result-score {
    display: inline-block;
    background: var(--gradient-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 8px;
}

/* Loading Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 16px 20px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-secondary);
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {

    0%,
    60%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-8px);
    }
}

/* Chat Input Area */
.chat-input-area {
    padding: 16px 24px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--gradient-glass);
}

/* Gender Filter Row */
.filter-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px 12px;
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.filter-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.gender-select {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    outline: none;
}

.gender-select:hover,
.gender-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.gender-select option {
    background: var(--bg-dark);
    color: var(--text-primary);
    padding: 8px;
}

.image-preview-container {
    display: none;
    position: relative;
    margin-bottom: 12px;
    width: fit-content;
}

.image-preview-container.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

#image-preview {
    max-height: 100px;
    max-width: 150px;
    border-radius: var(--radius-md);
    border: 2px solid var(--primary);
}

.remove-image-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ef4444;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.upload-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.upload-btn:hover {
    background: var(--bg-glass-hover);
    border-color: var(--primary);
}

.upload-btn svg {
    width: 20px;
    height: 20px;
    color: var(--text-secondary);
}

#chat-input {
    flex: 1;
    height: 48px;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: 0 20px;
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

#chat-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

#chat-input::placeholder {
    color: var(--text-muted);
}

.send-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Mic Button */
.mic-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.mic-btn:hover {
    background: rgba(255, 107, 157, 0.1);
    border-color: var(--primary);
}

.mic-btn svg {
    width: 20px;
    height: 20px;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.mic-btn.recording {
    background: #ef4444;
    border-color: #ef4444;
    animation: pulse-recording 1s ease-in-out infinite;
}

.mic-btn.recording svg {
    color: white;
}

@keyframes pulse-recording {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
}

.send-btn:not(:disabled):hover {
    transform: scale(1.1);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
}

.send-btn svg {
    width: 20px;
    height: 20px;
    color: white;
}

/* Category Headers */
.category-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 8px;
    padding: 8px 12px;
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    font-weight: 600;
}

.category-icon {
    font-size: 1.2rem;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .modal-container {
        width: 95vw;
        height: 90vh;
        border-radius: var(--radius-lg);
    }

    .demo-header h1 {
        font-size: 2rem;
    }

    .results-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .results-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .gender-select {
        width: 100%;
    }
}

/* =============================================================================
   TRY ON BUTTON FOR PRODUCT CARDS
   ============================================================================= */

.tryon-button {
    width: calc(100% - 24px);
    margin: 12px 12px 0 12px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #ff6b9d 0%, #a855f7 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.tryon-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}

.tryon-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 25px rgba(255, 107, 157, 0.5);
}

.tryon-button:hover::before {
    left: 100%;
}

.tryon-button:active {
    transform: translateY(0) scale(0.98);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tryon-button {
        font-size: 0.9rem;
        padding: 10px 14px;
    }
}