version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data:ro
      - ./backend/vector_db:/app/vector_db
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - DATA_PATH=/app/data
      - BACKEND_PORT=8000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - BACKEND_URL=http://backend:8000
    depends_on:
      - backend

networks:
  default:
    name: fashion-chatbot-network
